<div class="container">
  <div class="videos">
    <div v-for="video in videos" class="video">
      <video :src="video.url" controls></video>
    </div>
  </div>
  <div class="images">
    <div v-for="image in images" class="image">
      <img :src="image.url" />
    </div>
  </div>
  <div class="buttons">
    <button class="customize-button" @click="onCustomizeClick">旅游线路定制</button>
    <button class="guide-button" @click="onGuideClick">智慧导览</button>
  </div>
</div>
