.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Section for videos */
.video-container {
  margin-bottom: 20px;
}

.video-item {
  margin-bottom: 10px;
}

/* Section for images */
.image-container {
  margin-bottom: 20px;
}

.image-item {
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  justify-content: center;
}

.customize-button {
  margin-right: 10px;
}

.guide-button {
  margin-left: 10px;
}